@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);
body {
	font-family: lato, "helvetica-light";
	position: relative;
	text-transform: uppercase;
	padding: 20px 0;
}

form {
	display: grid;
	display: grid;
	grid-template-columns: 82px 250px 82px;
	grid-template-rows: 24px 190px 24px auto;
	gap: 16px;
	max-width: 600px;
	padding: 1rem;
}

.front,
.back {
	background-color: #eee;
	border-radius: 10px;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.front {
	box-shadow: 3px 3px 1px #b4aeae79;
	z-index: 10;
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;

	display: grid;
	grid-template-columns: 185px 100px;
	grid-template-rows: 54px 54px 54px;
	gap: 16px;
}

.front img {
	justify-self: right;
}

.back {
	grid-column: 2 / span 2;
	grid-row: 2 / span 2;

	display: grid;
	grid-template-columns: 260px 86px;
	grid-template-rows: 90px 110px;
}

.back .black-bar {
	grid-column: 1 / span 2;
	height: 40px;
	width: 100%;
	background-color: #000;
	align-self: start;
}

form button {
	grid-column: 3;
	grid-row: 4;
}

label[for="card-number"] {
	grid-column: 1 / span 2;
}

#card-number {
	width: 290px;
}

#expiration-mm,
#expiration-yy {
	width: 40px;
}

label[for="code"] {
	grid-column: 2;
	grid-row: 2;
}
#code {
	width: 60px;
}
