@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
	--primary-color: #52489c;
	--secondary-color: #59c3c3;
	--accent-color: #f45b69;
	--text-dark: #333;
	--text-light: #ebebeb;
	--primary-font: Arial, Helvetica, sans-serif;
	--secondary-font: Mooli, san-serif;
}

a:link,
a:visited {
	color: var(--accent-color);
}

* {
	box-sizing: border-box;
}

body {
	font: 1.2em var(--primary-font);
	color: var(--text-dark);
	margin: 0;
}

header,
footer {
	background-color: var(--primary-color);
	color: var(--text-light);
	padding: 20px;
	width: 100%;
	text-align: center;
}

a {
	color: var(--text-light);
}

figure {
	margin: 0;
}

figure img {
	object-fit: cover;
	width: 250px;
	height: 250px;
}

img {
	max-width: 100%;
	border: 8px solid white;
	filter: drop-shadow(3px 3px 3px black);
}

h1,
h2 {
	font-family: var(--secondary-font);
	text-align: center;
}

h1 {
	margin: 0 0 10px;
	font-size: 3.5em;
	line-height: 1.2em;
	letter-spacing: 2px;
}

h2 {
	margin: 30px 0 15px;
}

.gallery {
	max-width: 1144px;
	margin: 0 auto;
	display: flex; /* I Like to use Flexbox here instead of Grid (hope that's okay) */
	flex-direction: column;
	gap: 35px;
	align-items: center;
	padding: 20px;
}

#menu-btn {
	background-color: var(--primary-color);
	color: var(--text-light);
	border: none;
	padding: 0;
	font: 1.2em var(--primary-font);
	line-height: 1.2em;
}

nav {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-top: 5px;
}

@media screen and (min-width: 700px) {
	.gallery {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
	}
}

@media screen and (min-width: 1000px) {
	#menu-btn {
		display: none;
	}
}
